# football-data

./: EPL.sln  README.md
EPL/: EPL.csproj  Program.cs  Startup.cs  appsettings.json
EPL/Areas/Identity/: IdentityHostingStartup.cs
EPL/Areas/Identity/Pages/: _ViewImports.cshtml
EPL/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EPL/Controllers/: DivisionsController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
EPL/Data/: DbContext.cs
EPL/Migrations/: 20220429170456_InitialCreate.Designer.cs  20220429170456_InitialCreate.cs  20220504083749_ModifyPlayerAndTeamIdReq.Designer.cs  20220504083749_ModifyPlayerAndTeamIdReq.cs  20220505141246_InitialCreate.Designer.cs  20220505141246_InitialCreate.cs  20220505164721_IdentityAdded.Designer.cs  20220505164721_IdentityAdded.cs  AppDbContextModelSnapshot.cs
EPL/Models/: AppDbContext.cs  Division.cs  DivisionRepository.cs  ErrorViewModel.cs  IDivisionRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  MockDivisionRepository.cs  MockPlayerRepository.cs  MockTeamRepository.cs  Player.cs  PlayerRepository.cs  Position.cs  Team.cs  TeamRepository.cs
EPL/Properties/: launchSettings.json
EPL/ViewModels/: DivisionsEditViewModel.cs  DivisionsListViewModel.cs  HomeIndexViewModel.cs  PlayersEditViewModel.cs  PlayersListViewModel.cs  TeamsEditViewModel.cs  TeamsListViewModel.cs
EPL/Views/: _ViewImports.cshtml
EPL/Views/Divisions/: Edit.cshtml  List.cshtml
EPL/Views/Home/: Index.cshtml
EPL/Views/Players/: Details.cshtml  Edit.cshtml  List.cshtml
EPL/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml
EPL/Views/Teams/: Details.cshtml  Edit.cshtml  List.cshtml
EPL/wwwroot/js/: site.js
